# az-reaper

./: .gitignore  LICENSE  README.md  azure.yaml  docker-compose.yml  readme_release_prep.md
.claude/: CLAUDE.md  settings.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  dependabot.yml
.github/workflows/: codeql-analysis.yml  deploy-function.yml  main_azure-reaper(development).yml  qodana.yml  sonarcloud-v2.yml  sonarcloud.yml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1981_133563902988247390/: values.xml
archive/AzureReaper.Functions/: AzureReaper.Functions.csproj  AzureReaper_Orchestrator.cs
archive/AzureReaper.Functions/Interfaces/: IEntityFactory.cs  IResourceEntity.cs
archive/AzureReaper.Functions/Models/: EventPayload.cs
archive/AzureReaper.Functions/Provider/: AzureAuthProvider.cs
docs/: development.md  sample-payload.json
infra/: .terraform.lock.hcl  eventgrid.tf  function.tf  main.bicep  main.tf  main.tfvars.json  outputs.tf  provider.tf  variables.tf
requests/: eventgridmessage.http
rest/: eventgrid.http
scripts/: postdeploy.sh  trigger.sh
src/: AzureReaper.sln  src.csproj
src/.run/: Azure EventGrid - Local development.run.xml  AzureReaper.Functions.run.xml  AzureReaper.run.xml  Azurite.run.xml  EventGridTrigger _ Azure EventGrid - Local development.run.xml
src/AzureReaper.Functions/: AzureReaper.Functions.csproj  AzureReaper.cs  AzureReaper.csproj  AzureReaper_EventGridTrigger.cs  AzureReaper_Orchestrator.cs  EventGridTrigger.cs  Program.cs  Startup.cs  host.json  local.settings.sample.json
src/AzureReaper.Functions/Common/: StringHandler.cs  TagHandler.cs
src/AzureReaper.Functions/Entities/: AzureResourceEntity.cs  ResourceEntity.cs
src/AzureReaper.Functions/Factories/: EntityFactory.cs
src/AzureReaper.Functions/Http/: EventGridTrigger.http
src/AzureReaper.Functions/Interfaces/: IAzureAuthProvider.cs  IAzureResourceService.cs  IResourceEntity.cs  IResourcePayload.cs
src/AzureReaper.Functions/Models/: AzureResourceState.cs  ResourcePayload.cs
src/AzureReaper.Functions/Provider/: AzureAuthProvider.cs
src/AzureReaper.Functions/Services/: AzureResourceService.cs
src/Properties/: launchSettings.json
src/prod/: AzureReaper.sln
src/prod/AzureReaper.Functions/: AzureReaper.Functions.csproj  AzureReaper_EventGridTrigger.cs  AzureReaper_Orchestrator.cs  Startup.cs
src/prod/AzureReaper.Functions/Interfaces/: IAzureResourceGroup.cs  IEntityFactory.cs
src/prod/AzureReaper.Functions/Models/: AzureResourceGroup.cs  AzureResourceResponse.cs  EntityFactory.cs  EventPayload.cs
